Auto-Transcript Start Time:  21:30:16, 26 May 2023 Eastern Daylight Time 
Current Directory: "D:\drone\CAD\Model\cfd"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:53:10 EST  Build Id: 10208  
 
Connected License Server List:	

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DesmondWindowsBlade14" (win64).

Unable to spawn node: license not available.
ANSYS LICENSE MANAGER ERROR:Not enough HPC Parallel licenses 7/4.



0: mpt_write: error: write failed trying to write 4 bytes: No error

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 8960 RUNNING AT DesmondWindowsBlade14
=   EXIT STATUS: -1073740791 (c0000409)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 10308 RUNNING AT DesmondWindowsBlade14
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 11760 RUNNING AT DesmondWindowsBlade14
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 10128 RUNNING AT DesmondWindowsBlade14
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 11968 RUNNING AT DesmondWindowsBlade14
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 13212 RUNNING AT DesmondWindowsBlade14
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 10756 RUNNING AT DesmondWindowsBlade14
=   EXIT STATUS: -1 (ffffffff)
===================================================================================
