# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmehta24/Shared/drone/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target drone


#############################################
# Order-only phony target for drone

build cmake_object_order_depends_target_drone: phony || CMakeFiles/drone.dir

build CMakeFiles/drone.dir/Control/FlightSystem.cpp.o: CXX_COMPILER__drone_unscanned_Debug /home/dmehta24/Shared/drone/Code/Control/FlightSystem.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/Control/FlightSystem.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/Control

build CMakeFiles/drone.dir/Output/FlightMotor.cpp.o: CXX_COMPILER__drone_unscanned_Debug /home/dmehta24/Shared/drone/Code/Output/FlightMotor.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/Output/FlightMotor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/Output

build CMakeFiles/drone.dir/Main.cpp.o: CXX_COMPILER__drone_unscanned_Debug /home/dmehta24/Shared/drone/Code/Main.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir

build CMakeFiles/drone.dir/Math/Vector3.cpp.o: CXX_COMPILER__drone_unscanned_Debug /home/dmehta24/Shared/drone/Code/Math/Vector3.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/Math/Vector3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/Math

build CMakeFiles/drone.dir/Control/Drone.cpp.o: CXX_COMPILER__drone_unscanned_Debug /home/dmehta24/Shared/drone/Code/Control/Drone.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/Control/Drone.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/Control

build CMakeFiles/drone.dir/Control/Router.cpp.o: CXX_COMPILER__drone_unscanned_Debug /home/dmehta24/Shared/drone/Code/Control/Router.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/Control/Router.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/Control

build CMakeFiles/drone.dir/Sensors/IMU.cpp.o: CXX_COMPILER__drone_unscanned_Debug /home/dmehta24/Shared/drone/Code/Sensors/IMU.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/Sensors/IMU.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/Sensors


# =============================================================================
# Link build statements for EXECUTABLE target drone


#############################################
# Link the executable drone

build drone: CXX_EXECUTABLE_LINKER__drone_Debug CMakeFiles/drone.dir/Control/FlightSystem.cpp.o CMakeFiles/drone.dir/Output/FlightMotor.cpp.o CMakeFiles/drone.dir/Main.cpp.o CMakeFiles/drone.dir/Math/Vector3.cpp.o CMakeFiles/drone.dir/Control/Drone.cpp.o CMakeFiles/drone.dir/Control/Router.cpp.o CMakeFiles/drone.dir/Sensors/IMU.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/drone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drone
  TARGET_PDB = drone.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmehta24/Shared/drone/Code/cmake-build-debug && /usr/bin/ccmake -S/home/dmehta24/Shared/drone/Code -B/home/dmehta24/Shared/drone/Code/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmehta24/Shared/drone/Code/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/dmehta24/Shared/drone/Code -B/home/dmehta24/Shared/drone/Code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmehta24/Shared/drone/Code/cmake-build-debug

build all: phony drone

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dmehta24/Shared/drone/Code/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dmehta24/Shared/drone/Code/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
